---
layout: single
author_profile: true
classes: wide
---
{{ content }}

<html>
<head>
<style>
p.xsmall {
    line-height: 1.55;
    font-size: 9.5pt;
    margin-left: 40px; 
}

p.small {
    line-height: 1.55;
    font-size: 11pt;
    margin-left: 40px; 
}

p.small_noindent {
    line-height: 1.55;
    font-size: 13pt;
}

ul.small {
    line-height: 1.55;
    font-size: 11pt;
}

p.small2 {
    line-height: 2.00;
    font-size: 11.5pt;
    margin-left: 40px; 
}

p.medium {
    line-height: 1.55;
    font-size: 12.5pt;
    margin-left: 40px; 
}

p.big {
    line-height: 1.55;
}

p.noindent {
    line-height: 1.55;
    font-size: 12pt;
}

h2.title {
    font-weight: 500; 
    margin-top: 0;
}

</style>
</head>
<body>


<p class="noindent">

<h2 class="title">As of Jan. 2023 </h2>

<!--<embed src="/assets/resume/eugene_choi_resume.pdf" type="application/pdf" />-->

</body>
